ssl_certificate /etc/nginx/conf.d/certs/blog.web-artisan.ru+1.pem;
ssl_certificate_key /etc/nginx/conf.d/certs/blog.web-artisan.ru+1-key.pem;

server {
    listen 80;

    server_name blog.web-artisan.ru www.blog.web-artisan.ru;

    location / {
        return 301 https://blog.web-artisan.ru$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name www.blog.web-artisan.ru;

    return 301 https://blog.web-artisan.ru$request_uri;
}

server {
    listen 443 ssl;
    server_name blog.web-artisan.ru;

    root /var/www/app/public;
    index index.php;

    error_log  /var/log/nginx/app.error.log debug;
    access_log  /var/log/nginx/app.access.log main;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        internal;
    }
}
