server {
    listen 80;

    root /var/www/app/public;
    index index.php;

    error_log  /var/log/nginx/app.error.log debug;
    access_log  /var/log/nginx/app.access.log main;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        internal;
    }
}
